<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../src/style.css"> 
    <link rel="stylesheet" href="../src/student.css"> 
    -->
    

  

   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript" src="../js/index.js"></script>
</head>
<body>
    <style>
        h1 {
            text-align: center;
        }

        form {
            overflow: hidden;
        }

        input {
            border: 2px solid gainsboro;
        }

        .details-container {
            display: grid;
            max-width: 600px;
            margin-inline: auto;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background-color: rgba(255, 255, 255, 0.4);
            color: #1E1E1E;
            padding: 1rem;
            border-radius: 20px;
        }

        .value {
            color: rgba(0, 9, 87, 1.0);
            font-size: 1.3rem;
        }

        .btn-container {
            max-width: 600px;
            margin-inline: auto;
            margin-top: 2rem;
            gap: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .btn-container button {
            width: 100%;
        }

        .btn {
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            color: white;
            cursor: pointer;
        }

        .green {
            background-color: #16C47F;
        }

        .red {
            background-color: #A31D1D;
        }

        dialog {
            margin: auto;
            border: none;
            background-color: white;
            border-radius: 10px;
        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.5);
            ;
        }
    </style>
</head>

<body>

    <h1>Student Info</h1>

    <div class="details-container">
        <div>
            <p>First Name</p>
            <p class="value" id="firstName"></p>
        </div>
        <div>
            <p>Last Name</p>
            <p class="value" id="lastName"></p>
        </div>
        <div>
            <p>Date of Birth</p>
            <p class="value" id="birthDate"></p>
        </div>
        <div>
            <p>Country</p>
            <p class="value" id="count"></p>
        </div>
        <div>
            <p>Program</p>
            <p class="value" id="prg"></p>
        </div>
        <div>
            <p>Year</p>
            <p class="value" id="yr"></p>
        </div>
    </div>

    <div class="btn-container">
        <button onclick="openUpdateModal()" class="btn green">Update</button>
        <button onclick="openDeleteModal()" class="btn red">Delete</button>
    </div>

    <dialog>

        <form id="updateForm">
            <div class="form-container">
                <div class="item">
                    <label for="fName">
                        First Name
                    </label>
                    <input name="fName" id="fName" type="text">
                </div>
                <div class="item">
                    <label for="lName">
                        Last Name
                    </label>
                    <input name="lName" id="lName" type="text">
                </div>
                <div class="item">
                    <label for="dob">
                        Date of Birth
                    </label>
                    <input name="dob" id="dob" type="date">
                </div>
                <div class="item">
                    <label for="program">
                        Program
                    </label>
                    <input name="program" id="program" type="text">
                </div>
                <div class="item">
                    <label for="country">
                        Country
                    </label>
                    <input name="country" id="country" type="text">
                </div>
                <div class="item">
                    <label for="year">
                        Year
                    </label>
                    <input name="year" id="year" type="number">
                </div>
            </div>
            <button>Submit</button>
        </form>
    </dialog>

    <dialog id="deleteModal">
        <div>
            <h3>Are you sure you want to delete this record?</h3>
            <div class="btn-container">
                <button onclick="closeModal()">Cancel</button>
                <button id="deleteBtn">Proceed</button>
            </div>
            <button>

            </button>

        </div>
    </dialog>


 <script>

const str = window.location.search
        const param = new URLSearchParams(str)
        const id = param.get('id')
        const updateDialog = document.querySelector('dialog')
        const deleteDialog = document.getElementById('deleteModal')
        const updateForm = document.getElementById("updateForm")

        const firstName = document.getElementById('firstName')
        const lastName = document.getElementById('lastName')
        const birthDate = document.getElementById('birthDate')
        const country = document.getElementById('count')
        const program = document.getElementById('prg')
        const year = document.getElementById('yr')

        const fName = document.getElementById("fName")
        const lName = document.getElementById("lName")
        const dob = document.getElementById("dob")
        const prg = document.getElementById("program")
        const count = document.getElementById("country")
        const yr = document.getElementById("year")

        const deleteBtn = document.getElementById('deleteBtn')

        function openUpdateModal() {
            updateDialog.showModal()
        }

        function openDeleteModal() {
            deleteDialog.showModal()
        }

        function closeModal() {
            updateDialog.close()
            deleteDialog.close()
        }

        let data = {}

        updateForm.addEventListener('submit', async e => {
            e.preventDefault()

            try {
                const formData = new FormData(e.target)
                const data = JSON.stringify(Object.fromEntries(formData))
                console.log(data)
                const res = await fetch(`https://dbms-dxyg.onrender.com/students/${id}`, {
                    method: "PATCH",
                    headers: {
                        'Content-Type': "application/json"
                    },
                    body: data
                })

                const dt = await res.json()
                console.log(dt)
                window.location.reload()
            } catch (err) {
                console.log(err)
            }
        })

        deleteBtn.addEventListener('click', async e => {
            try {
                const res = await fetch(`https://dbms-dxyg.onrender.com/students/${id}`, {
                    method: "DELETE",
                })

                const dt = await res.json()
                console.log(dt)
                window.location.replace('./index.html')
            } catch (err) {
                console.log(err)
            }
        })

        function renderValues(obj) {
            firstName.textContent = obj.fName
            lastName.textContent = obj.lName
            birthDate.textContent = obj.dob
            country.textContent = obj.country
            program.textContent = obj.program
            year.textContent = obj.year

            fName.value = obj.fName
            lName.value = obj.lName
            dob.value = obj.isoDate
            prg.value = obj.program
            count.value = obj.country
            yr.value = obj.year

            console.log(obj.isoDate)
        }

        async function fetchStudent() {
            try {
                const res = await fetch(`https://dbms-dxyg.onrender.com/students/${id}`)
                data = await res.json()
                data.isoDate = new Date(data.dob).toISOString().split("T")[0]
                const newDate = new Date(data.dob)
                const date = new Intl.DateTimeFormat('en-US', {
                    year: 'numeric',
                    month: "long",
                    day: "numeric"
                }).format(newDate)

                data.dob = date
                renderValues(data)
            } catch (err) {
                console.log(err)
            }
        }

        fetchStudent()
   

         
    </script>

</body>
</html>